artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 96035379
model_uuid: ba54a5b704cb45b0ac0b1f341b45931b
run_id: d20f12db4e3a4152a34d8fd626f49387
signature:
  inputs: '[{"type": "double", "name": "Date", "required": true}, {"type": "double",
    "name": "Location", "required": true}, {"type": "double", "name": "MinTemp", "required":
    true}, {"type": "double", "name": "MaxTemp", "required": true}, {"type": "double",
    "name": "Rainfall", "required": true}, {"type": "double", "name": "Evaporation",
    "required": true}, {"type": "double", "name": "Sunshine", "required": true}, {"type":
    "double", "name": "WindGustDir", "required": true}, {"type": "double", "name":
    "WindGustSpeed", "required": true}, {"type": "double", "name": "WindDir9am", "required":
    true}, {"type": "double", "name": "WindDir3pm", "required": true}, {"type": "double",
    "name": "WindSpeed9am", "required": true}, {"type": "double", "name": "WindSpeed3pm",
    "required": true}, {"type": "double", "name": "Humidity9am", "required": true},
    {"type": "double", "name": "Humidity3pm", "required": true}, {"type": "double",
    "name": "Pressure9am", "required": true}, {"type": "double", "name": "Pressure3pm",
    "required": true}, {"type": "double", "name": "Cloud9am", "required": true}, {"type":
    "double", "name": "Cloud3pm", "required": true}, {"type": "double", "name": "Temp9am",
    "required": true}, {"type": "double", "name": "Temp3pm", "required": true}, {"type":
    "double", "name": "RainToday", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-06-07 11:34:16.229609'
